# Silverpeas-Project-Web-Site

./: Jenkinsfile  README.md  pom.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/fml/legal/: licensing_faq.fml
src/site/resources/: component.xsd  index.html
src/site/resources/css/: site.css  style.css
src/site/resources/css/tn3/: tn3.css
src/site/resources/js/: screenshots.js
src/site/resources/legal/: Silverpeas-license.txt  agpl-3.0-standalone.html
src/site/resources/xsd/: component.xsd  migration.xsd  processModel.xsd
src/site/xdoc/: intro.xml  releasenotes.xml  screenshots.xml  support.xml
src/site/xdoc/configuration/: cas.xml  ldap.xml  migration.xml  proxy.xml  securing.xml  securing_jboss.xml
src/site/xdoc/dev/: collaboration.xml  ldap_testing.xml  quality.xml
src/site/xdoc/installation/: cloud.xml.vm  index.xml.vm  installation.xml.vm  installationV5.xml.vm  installationV6.xml.vm  izpack.xml.vm  webdav.xml.vm
src/site/xdoc/legal/: floss_exception.xml  licensing_gnu_affero.xml  trademark.xml
src/site/xdoc/product/: applications.xml  content_management.xml  data_collection.xml  documentation_management.xml  features.xml  gallery.xml  knowledge_management.xml  project_documentation.xml  social_network.xml
src/site/xhtml5/: index.xhtml5.vm
