<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2014 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "http://www.silverpeas.org/docs/core/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>28</version>
  </parent>

  <groupId>com.silverpeas</groupId>
  <artifactId>silverpeas-project</artifactId>
  <version>5.15</version>
  <packaging>pom</packaging>
  <name>Silverpeas Project Web Site</name>
  <url>http://www.silverpeas.org</url>
  <description>
    Silverpeas is a Collaborative and Social Web Portal useful to build an Intranet and an Extranet.
    Silverpeas offers about 30 different applications permitting to the user to manage and to organize a large variety of contents.
    A collaborative bus and a social network engine facilitate the collaboration and the content sharing between the users themselves.
  </description>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Silverpeas</id>
      <name>Silverpeas Maven 3.x Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>silverpeas_repository</id>
      <url>scp://www.silverpeas.org/var/www/</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://integration.silverpeas.org/jenkins</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/A_SILVERPEAS_PROJECT.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/A_SILVERPEAS_PROJECT.git</developerConnection>
    <url>http://github.com/Silverpeas</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Silverpeas Users List</name>
      <subscribe>mailto:silverpeas-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>mailto:silverpeas-users+unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/silverpeas-users</archive>
    </mailingList>
    <mailingList>
      <name>Silverpeas Development List</name>
      <subscribe>mailto:silverpeas-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>mailto:silverpeas-dev+unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/silverpeas-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Redmine</system>
    <url>https://tracker.silverpeas.org</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU Affero General Public License with FLOSS Exception</name>
      <distribution>repo</distribution>
      <url>http://www.silverpeas.org/legal/gnu_affero.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mmoquillon</id>
      <name>Miguel Moquillon</name>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
      <email>miguel.moquillon@silverpeas.org</email>
    </developer>
    <developer>
      <id>cbonin</id>
      <name>Cécile Bonin</name>
      <email>cecile.bonin@silverpeas.org</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>neysseric</id>
      <name>Nicolas Eysseric</name>
      <roles>
        <role>Product Manager</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
      <email>nicolas.eysseric@silverpeas.org</email>
    </developer>
    <developer>
      <id>ebonnet</id>
      <name>Etienne Bonnet</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>aallibe</id>
      <name>Aurore Allibe</name>
      <email>aurore.allibe@silverpeas.org</email>
      <roles>
        <role>Web Designer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>ychastagnier</id>
      <name>Yohann Chastagnier</name>
      <email>yohann.chastagnier@silverpeas.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.org</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>David Lesimple</name>
      <roles>
        <role>Support</role>
        <role>System Administrator</role>
        <role>Project Manager</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Sébastien Vuillet</name>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>http://www.silverpeas.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Emmanuel Hugonnet</name>
      <roles>
        <role>Developer</role>
        <role>Support</role>
      </roles>
      <organization>RedHat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Umar Raad</name>
      <roles>
        <role>German translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ludovic Bertin</name>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <organization>AIM Services</organization>
      <organizationUrl>http://www.aim-services.ch</organizationUrl>
    </contributor>
    <contributor>
      <name>Nicolas Dupont</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Oosphere</organization>
      <organizationUrl>http://www.oosphere.ch</organizationUrl>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <generateSitemap>true</generateSitemap>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <description>Creating site</description>
          <override>false</override>
          <message>Deploying web site on Githbub for ${project.name} - ${project.version}</message>
          <includeAttached>true</includeAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <installer_stable_version>5.15</installer_stable_version>
    <installer_izpack_version>5.15</installer_izpack_version>
    <installer_version>5.15-SNAPSHOT</installer_version>
  </properties>

</project>
