<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2024 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/docs/core/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.7-build241218</version>
  </parent>

  <artifactId>silverpeas-website</artifactId>
  <version>6.4.2</version>
  <packaging>pom</packaging>
  <name>Silverpeas Project Web Site</name>
  <url>https://www.silverpeas.org</url>
  <description>
    Silverpeas is a Collaborative and Social Web Portal useful to build an Intranet and an Extranet.
    Silverpeas offers about 30 different applications permitting to the user to manage and to organize a large variety of contents.
    A collaborative bus and a social network engine facilitate the collaboration and the content sharing between the users themselves.
  </description>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>https://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Silverpeas</id>
      <name>Silverpeas Maven 3.x Repository</name>
      <url>https://www.silverpeas.org/nexus/content/groups/silverpeas</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>silverpeas_repository</id>
      <url>scp://www.silverpeas.org/var/www/</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://integration.silverpeas.org/jenkins</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/A_SILVERPEAS_PROJECT.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/A_SILVERPEAS_PROJECT.git</developerConnection>
    <url>https://github.com/Silverpeas</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Silverpeas Users List</name>
      <subscribe>mailto:silverpeas-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>mailto:silverpeas-users+unsubscribe@googlegroups.com</unsubscribe>
      <archive>https://groups.google.com/group/silverpeas-users</archive>
    </mailingList>
    <mailingList>
      <name>Silverpeas Development List</name>
      <subscribe>mailto:silverpeas-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>mailto:silverpeas-dev+unsubscribe@googlegroups.com</unsubscribe>
      <archive>https://groups.google.com/group/silverpeas-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Redmine</system>
    <url>https://tracker.silverpeas.org</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU Affero General Public License with FLOSS Exception</name>
      <distribution>repo</distribution>
      <url>https://www.silverpeas.org/legal/gnu_affero.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mmoquillon</id>
      <name>Miguel Moquillon</name>
      <roles>
        <role>Software Architect</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
      <email>miguel.moquillon@silverpeas.org</email>
    </developer>
    <developer>
      <id>neysseric</id>
      <name>Nicolas Eysseric</name>
      <email>nicolas.eysseric@silverpeas.org</email>
      <roles>
        <role>Product Manager</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>aallibe</id>
      <name>Aurore Allibe</name>
      <email>aurore.allibe@silverpeas.org</email>
      <roles>
        <role>Web Designer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>ychastagnier</id>
      <name>Yohann Chastagnier</name>
      <email>yohann.chastagnier@silverpeas.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>svuillet</id>
      <name>Sébastien Vuillet</name>
      <email>sebastien.vuillet@silverpeas.org</email>
      <roles>
        <role>Support</role>
        <role>Mobile Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
    </developer>
    <developer>
      <id>dlesimple</id>
      <name>David Lesimple</name>
      <email>david.lesimple@silverpeas.org</email>
      <roles>
        <role>Support</role>
        <role>System Administrator</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.org</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Emmanuel Hugonnet</name>
      <roles>
        <role>Developer</role>
        <role>Support</role>
      </roles>
      <organization>RedHat</organization>
      <organizationUrl>https://www.redhat.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Etienne Bonnet</name>
      <roles>
        <role>Developer</role>
        <role>Evangelist</role>
      </roles>
      <organization>Thales Services</organization>
      <organizationUrl>https://www.thalesgroup.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Cécile Bonin</name>
      <roles>
        <role>Developer</role>
        <role>Support</role>
      </roles>
      <organization>Xerox</organization>
      <organizationUrl>https://www.xerox.fr/</organizationUrl>
    </contributor>
    <contributor>
      <name>Umar Raad</name>
      <roles>
        <role>German translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ludovic Bertin</name>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <organization>AIM Services</organization>
      <organizationUrl>https://www.aim-services.ch</organizationUrl>
    </contributor>
    <contributor>
      <name>Nicolas Dupont</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Oosphere</organization>
      <organizationUrl>https://www.oosphere.ch</organizationUrl>
    </contributor>
    <contributor>
      <name>Rémi Pace</name>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Tyler Ramsbey</name>
      <roles>
        <role>Penetration Tester</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <resources>
      <resource>
        <directory>src/site/resources</directory>
        <includes>
          <include>index.html</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xhtml5</artifactId>
            <version>1.11.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <generateSitemap>true</generateSitemap>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>team</report>
              <report>mailing-lists</report>
              <report>issue-management</report>
              <report>scm</report>
              <report>ci-management</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <!-- versions of the Silverpeas installer -->
    <installer_stable_version>6.4.2</installer_stable_version>
    <installer_izpack_version>6.4.2</installer_izpack_version>
    <installer_build_version>6.5-build241222</installer_build_version>
    <!-- versions of Wildfly used by both the current stable version and the build versions of Silverpeas -->
    <current_wildfly_release>26</current_wildfly_release>
    <current_wildfly_version>26.1.3</current_wildfly_version>
    <next_wildfly_release>26</next_wildfly_release>
    <next_wildfly_version>26.1.3</next_wildfly_version>
  </properties>

</project>
